# BigData

Lab_1.2/BigDataSnowflake/: docker-compose.yaml  main.ipynb  report.md  requirements.txt
Lab_1.2/BigDataSnowflake/sql/: check_count_rows.sql  run_ddl.sql  run_dml_1.sql  run_dml_2.sql  select_all_rows.sql
Lab_1.2/BigDataSpark/: Dockerfile.jupyter  Dockerfile.spark  docker-compose.yml  etl_to_star.ipynb  init.sql  init_db.py  requirements.txt
Lab_1.2/BigDataSpark/app/: ClickHouse.ipynb  Postgres.ipynb  Valkey.ipynb  mongo.ipynb  neo4j.ipynb
Lab_1.2/BigDataSpark/scripts/: prepare_data.py
Lab_3 Flink_Kafka_project/: README.md  analys.sql  docker-compose.yml  start.sh
Lab_3 Flink_Kafka_project/flink_job/: Dockerfile  pom.xml
Lab_3 Flink_Kafka_project/flink_job/src/main/java/: FlinkStreamingJob.java
Lab_3 Flink_Kafka_project/init/: 02-DDl.sql
Lab_3 Flink_Kafka_project/kafka-producer/: Dockerfile  create_topic.py  kafka_producer.py  requirements.txt
Lab_4Trino/: README.md  docker-compose.yaml
Lab_4Trino/src/clickhouse/init_scripts/: 01-create-tables.sql  02-create-tables.sql  03-create-tables.sql
Lab_4Trino/src/postgres/init_scripts/: 01-import_mock_data.sql
Lab_4Trino/src/trino/config/trino/etc/catalog/: clickhouse.properties  postgresql.properties
Lab_4Trino/src/trino/scripts/: reports.sql  snowflake.sql
